{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],

    // Keep ESM in source; let tooling handle extensionless imports
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,

    "strict": true,
    "strictPropertyInitialization": false,

    // Interop conveniences
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["node"],

    // Decorators (e.g., TypeORM)
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Keep import/export syntax as-is (no rewriting)
    "verbatimModuleSyntax": true,

    // Utilities
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
